# pms-master-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/sunglowsys/: PmsApplication.java
src/main/java/com/sunglowsys/domain/: Address.java  Customer.java  Hotel.java  Role.java  RoomType.java  User.java
src/main/java/com/sunglowsys/repository/: AddressRepository.java  CustomerRepository.java  HotelRepository.java  RoleRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/sunglowsys/resource/: AddressResource.java  CustomerResource.java  HotelResource.java  RoleResource.java  RoomTypeResource.java  UserResource.java
src/main/java/com/sunglowsys/service/: AddressService.java  CustomerService.java  HotelService.java  RoleService.java  RoomTypeService.java  UserService.java
src/main/java/com/sunglowsys/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  HotelServiceImpl.java  RoleServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sunglowsys/: AddressResourceTest.java  CustomerResourceTest.java  HotelResourceTest.java  RoleResourceTest.java  RoomTypeTest.java  TestUtil.java  UserResourceTest.java
